\documentclass{article}
\usepackage{amsmath, amssymb, kotex, enumitem, graphicx}

\begin{document}

\section*{2026 CSAT Mathematics - Calculus (Odd Type)}

\begin{enumerate}[start=23]
    % Question 23
    \item $\lim_{x \to 0} \frac{\tan 6x}{2x}$ 의 값은? [2점]
    \begin{enumerate}[label=\circled{\arabic*}]
        \item $1$ \item $2$ \item $3$ \item $4$ \item $5$
    \end{enumerate}

    % Question 24
    \item $\int_{0}^{\frac{\pi}{2}} \sqrt{\sin x - \sin^3 x} dx$의 값은? [3점]
    \begin{enumerate}[label=\circled{\arabic*}]
        \item $\frac{1}{6}$ \item $\frac{1}{3}$ \item $\frac{1}{2}$ \item $\frac{2}{3}$ \item $\frac{5}{6}$
    \end{enumerate}

    % Question 25
    \item 수열 $\{a_n\}$이 모든 자연수 $n$에 대하여
    \[ \sqrt{9n^2 - 5} + 2n < a_n < 5n + 1 \]
    을 만족시킬 때, $\lim_{n \to \infty} \frac{(a_n + 2)^2}{n a_n + 5n^2 - 2}$ 의 값은? [3점]
    \begin{enumerate}[label=\circled{\arabic*}]
        \item $\frac{1}{2}$ \item $\frac{3}{2}$ \item $\frac{5}{2}$ \item $\frac{7}{2}$ \item $\frac{9}{2}$
    \end{enumerate}

    % Question 26
    \item 그림과 같이 곡선 $y = \sqrt{x + x \ln x}$ 와 $x$축 및 두 직선 $x=1, x=2$로 둘러싸인 부분을 밑면으로 하는 입체도형이 있다. 이 입체도형을 $x$축에 수직인 평면으로 자른 단면이 모두 정삼각형일 때, 이 입체도형의 부피는? [3점]

    \text{[Visual Logic: 3D Solid | Base in xy-plane bounded by $y=\sqrt{x+x\ln x}$, $y=0$, $x=1$, $x=2$. Cross-sections perpendicular to x-axis are equilateral triangles.]}

    \begin{enumerate}[label=\circled{\arabic*}]
        \item $\frac{\sqrt{3}(3+8\ln 2)}{16}$ \item $\frac{\sqrt{3}(5+12\ln 2)}{24}$ \item $\frac{\sqrt{3}(1+12\ln 2)}{16}$ \item $\frac{\sqrt{3}(1+2\ln 2)}{4}$ \item $\frac{\sqrt{3}(1+9\ln 2)}{12}$
    \end{enumerate}

    % Question 27
    \item 매개변수 $t$로 나타내어진 곡선
    \[ x = e^{4t}(1+\sin^2 \pi t), \quad y = e^{4t}(1-3\cos^2 \pi t) \]
    를 $C$라 하자. 곡선 $C$가 직선 $y = 3x - 5e$와 만나는 점을 P라 할 때, 곡선 $C$ 위의 점 P에서의 접선의 기울기는? [3점]
    \begin{enumerate}[label=\circled{\arabic*}]
        \item $\frac{3\pi-4}{\pi+4}$ \item $\frac{3\pi-2}{\pi+6}$ \item $\frac{3\pi}{\pi+8}$ \item $\frac{3\pi+2}{\pi+10}$ \item $\frac{3\pi+4}{\pi+12}$
    \end{enumerate}

    % Question 28
    \item 함수 $f(x) = \frac{1}{2}x^2 - x + \ln(1+x)$와 양수 $t$에 대하여 점 $(s, f(s)) (s>0)$에서 $y$축에 내린 수선의 발과 곡선 $y=f(x)$ 위의 점 $(s, f(s))$에서의 접선이 $y$축과 만나는 점 사이의 거리가 $t$가 되도록 하는 $s$의 값을 $g(t)$라 하자. $\int_{\frac{1}{2}}^{\frac{27}{4}} g(t) dt$의 값은? [4점]
    \begin{enumerate}[label=\circled{\arabic*}]
        \item $\frac{161}{12} + \ln 3$ \item $\frac{40}{3} + \ln 3$ \item $\frac{53}{4} + \ln 2$ \item $\frac{79}{6} + \ln 2$ \item $\frac{157}{12} + \ln 2$
    \end{enumerate}

    % Question 29
    \item 첫째항과 공차가 같은 등차수열 $\{a_n\}$과 등비수열 $\{b_n\}$이 다음 조건을 만족시킨다.
    \begin{center} \fbox{\begin{minipage}{0.8\textwidth}
    어떤 자연수 $k$에 대하여 $b_{k+i} = \frac{1}{a_i} - 1 \; (i=1, 2, 3)$ 이다.
    \end{minipage}} \end{center}
    부등식
    \[ 0 < \sum_{n=1}^{\infty} \left( b_n - \frac{1}{a_n a_{n+1}} \right) < 30 \]
    이 성립할 때, $a_2 \times \sum_{n=1}^{\infty} b_{2n} = \frac{q}{p}$이다. $p+q$의 값을 구하시오. (단, $a_1 \ne 0$이고, $p$와 $q$는 서로소인 자연수이다.) [4점]

    % Question 30
    \item 실수 전체의 집합에서 증가하는 연속함수 $f(x)$의 역함수 $f^{-1}(x)$가 다음 조건을 만족시킨다.
    \begin{center} \fbox{\begin{minipage}{0.8\textwidth}
    (가) $|x| \le 1$일 때, $4 \times \{f^{-1}(x)\}^2 = x^2(x^2-5)^2$이다.\\
    (나) $|x| > 1$일 때, $|f^{-1}(x)| = e^{|x|-1} + 1$이다.
    \end{minipage}} \end{center}
    실수 $m$에 대하여 기울기가 $m$이고 점 $(1, 0)$을 지나는 직선이 곡선 $y=f(x)$와 만나는 점의 개수를 $g(m)$이라 하자. 함수 $g(m)$이 $m=a, m=b (a<b)$에서 불연속일 때,
    \[ g(a) \times \left( \lim_{m \to a+} g(m) \right) + g(b) \times \left( \frac{\ln b}{b} \right)^2 \]
    의 값을 구하시오. (단, $\lim_{x \to \infty} \frac{\ln x}{x} = 0$) [4점]

\end{enumerate}
\end{document}