\documentclass{article}
\usepackage{amsmath, amssymb, kotex, enumitem, graphicx}

\begin{document}

\section*{2026 CSAT Mathematics - Probability and Statistics (Odd Type)}

\begin{enumerate}[start=23]
    % Question 23
    \item 네 문자 $a, b, c, d$ 중에서 중복을 허락하여 3개를 택해 일렬로 나열하는 경우의 수는? [2점]
    \begin{enumerate}[label=\circled{\arabic*}]
        \item $56$ \item $60$ \item $64$ \item $68$ \item $72$
    \end{enumerate}

    % Question 24
    \item 두 사건 $A, B$에 대하여
    \[ P(A) = \frac{2}{5}, \quad P(B|A) = \frac{1}{4}, \quad P(A \cup B) = 1 \]
    일 때, $P(B)$의 값은? [3점]
    \begin{enumerate}[label=\circled{\arabic*}]
        \item $\frac{7}{10}$ \item $\frac{3}{4}$ \item $\frac{4}{5}$ \item $\frac{17}{20}$ \item $\frac{9}{10}$
    \end{enumerate}

    % Question 25
    \item 주머니에 숫자 $1, 2, 3, 4, 5$가 하나씩 적혀 있는 흰 공 5개와 숫자 $2, 3, 4, 5, 6$이 하나씩 적혀 있는 검은 공 5개가 들어 있다. 이 주머니에서 임의로 2개의 공을 동시에 꺼낼 때, 꺼낸 2개의 공이 서로 같은 색이거나 꺼낸 2개의 공에 적힌 수가 서로 같을 확률은? [3점]
    
    \text{[Visual Logic: Diagram | Bag containing white balls (1,2,3,4,5) and black balls (2,3,4,5,6).]}

    \begin{enumerate}[label=\circled{\arabic*}]
        \item $\frac{7}{15}$ \item $\frac{8}{15}$ \item $\frac{3}{5}$ \item $\frac{2}{3}$ \item $\frac{11}{15}$
    \end{enumerate}

    % Question 26
    \item 평균이 $m$이고 표준편차가 $5$인 정규분포를 따르는 모집단에서 크기가 $36$인 표본을 임의추출하여 얻은 표본평균을 이용하여 구한 모평균 $m$에 대한 신뢰도 $99\%$의 신뢰구간이 $1.2 \le m \le a$이다. $a$의 값은? (단, $Z$가 표준정규분포를 따르는 확률변수일 때, $P(|Z| \le 2.58) = 0.99$로 계산한다.) [3점]
    \begin{enumerate}[label=\circled{\arabic*}]
        \item $5.1$ \item $5.2$ \item $5.3$ \item $5.4$ \item $5.5$
    \end{enumerate}

    % Question 27
    \item 이산확률변수 $X$가 가지는 값이 $0$부터 $4$까지의 정수이고
    \[ P(X=x) = \begin{cases} \frac{|2x-1|}{12} & (x = 0, 1, 2, 3) \\ a & (x = 4) \end{cases} \]
    일 때, $V(\frac{1}{a}X)$의 값은? (단, $a$는 $0$이 아닌 상수이다.) [3점]
    \begin{enumerate}[label=\circled{\arabic*}]
        \item $36$ \item $39$ \item $42$ \item $45$ \item $48$
    \end{enumerate}

    % Question 28
    \item 16개의 공과 1부터 6까지의 자연수가 하나씩 적혀 있는 여섯 개의 빈 상자가 있다. 한 개의 주사위를 사용하여 다음 시행을 한다.
    \begin{center} \fbox{\begin{minipage}{0.8\textwidth}
    주사위를 한 번 던져 나온 눈의 수가 $k$일 때, \\
    $k$가 홀수이면 $1, 3, 5$가 적힌 상자에 공을 각각 1개씩 넣고, \\
    $k$가 짝수이면 $k$의 약수가 적힌 상자에 공을 각각 1개씩 넣는다.
    \end{minipage}} \end{center}
    이 시행을 4번 반복한 후 여섯 개의 상자에 들어 있는 모든 공의 개수의 합이 홀수일 때, 3이 적힌 상자에 들어 있는 공의 개수가 2가 적힌 상자에 들어 있는 공의 개수보다 1개 더 많을 확률은? [4점]
    \begin{enumerate}[label=\circled{\arabic*}]
        \item $\frac{1}{8}$ \item $\frac{3}{16}$ \item $\frac{1}{4}$ \item $\frac{5}{16}$ \item $\frac{3}{8}$
    \end{enumerate}

    % Question 29
    \item $6$ 이하의 자연수 $a$에 대하여 한 개의 주사위와 한 개의 동전을 사용하여 다음 시행을 한다.
    \begin{center} \fbox{\begin{minipage}{0.8\textwidth}
    주사위를 한 번 던져\\
    나온 눈의 수가 $a$보다 작거나 같으면 동전을 5번 던져 앞면이 나온 횟수를 기록하고,\\
    나온 눈의 수가 $a$보다 크면 동전을 3번 던져 앞면이 나온 횟수를 기록한다.
    \end{minipage}} \end{center}
    이 시행을 $19200$번 반복하여 기록한 수가 $3$인 횟수를 확률변수 $X$라 하자. $E(X) = 4800$일 때, $P(X \le 4800 + 30a)$의 값을 오른쪽 표준정규분포표를 이용하여 구한 값이 $k$이다. $1000 \times k$의 값을 구하시오. [4점]
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    $z$ & $P(0 \le Z \le z)$ \\ \hline
    0.5 & 0.191 \\ \hline
    1.0 & 0.341 \\ \hline
    1.5 & 0.433 \\ \hline
    2.0 & 0.477 \\ \hline
    2.5 & 0.494 \\ \hline
    3.0 & 0.499 \\ \hline
    \end{tabular}
    \end{table}

    % Question 30
    \item 비어 있는 주머니 10개가 일렬로 놓여 있고, 공 8개가 있다. 각 주머니에 들어 있는 공의 개수가 2 이하가 되도록 공을 주머니에 남김없이 나누어 넣을 때, 다음 조건을 만족시키는 경우의 수를 구하시오. (단, 공끼리는 서로 구별하지 않는다.) [4점]
    \begin{itemize}
        \item[(가)] 들어 있는 공의 개수가 1인 주머니는 4개 또는 6개이다.
        \item[(나)] 들어 있는 공의 개수가 2인 주머니와 이웃한 주머니에는 공이 들어 있지 않다.
    \end{itemize}

\end{enumerate}
\end{document}